{templateType \App\Presenters\templates\History\DefaultTemplate}
{block scripts}
    {include parent}
    <script src="{$basePath}/assets/dist/datagrid/datagrid.js"></script>
{/block}

{block content}
<div class="row">
    <div class="col-12 col-md-12">
        <h1>Historie hledání v ARES</h1>
    </div>
</div>
<div class="row">
    <div class="col-12 col-md-12 pl-0 pr-0">
        {control grid}
    </div>
</div>

<div class="modal fade" id="detailModal" tabindex="-1" aria-labelledby="detailModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            {snippet resultDetail}
                <div class="modal-header">
                    <h5 class="modal-title" id="detailModalLabel">
                        {if $showModal}
                            {$aresResult ? "Detail" : "Nenalezeno"}
                        {/if}
                    </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body" id="detailModalContent">
                    {if $showModal}
                        {if null !== $aresResult}
                            {control detail}
                        {else}
                            Výsledek nebyl nalezen!
                        {/if}
                    {/if}
                </div>
            {/snippet}
        </div>
    </div>
</div>