{templateType App\Presenters\templates\LayoutParams}
<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" type="image/ico" href="{$basePath}/favicon.ico"/>

    <title>Hledání IČO</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css"
          integrity="sha512-mSYUmp1HYZDFaVKK//63EcZq4iFWFjxSL+Z3T/aCt4IO9Cejm03q3NKKYN6pFQzY0SBOr8h+eCIAZHPXcpZaNw=="
          crossorigin="anonymous"/>
    <link rel="stylesheet" href="{$basePath}/assets/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="{$basePath}/assets/dist/datagrid/datagrid.css"/>
    <link rel="stylesheet" href="{$basePath}/assets/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="{$basePath}/assets/css/custom.css"/>
</head>

<body>
<div class="container">
    <div class="row mb-4">
        <div class="col-12 col-md-12 pt-3">
            <ul class="nav nav-pills">
                <li class="nav-item">
                    <a n:href=":Homepage:" n:class="nav-link, isLinkCurrent(':Homepage:') ? active">
                        Hledat IČO
                    </a>
                </li>
                <li class="nav-item">
                    <a n:href=":History:" n:class="nav-link, isLinkCurrent(':History:') ? active">
                        Historie hledání
                    </a>
                </li>
                <li class="nav-item">
                    <a n:href=":Feed:" n:class="nav-link, isLinkCurrent(':Feed:') ? active">
                        RSS feed
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div class="row" n:ifcontent n:snippet="flashes">
        <div class="col-12 col-md-12" n:ifcontent>
            <div n:foreach="$flashes as $flash" n:class="alert, 'alert-' . $flash->type">{$flash->message}</div>
        </div>
    </div>

    {include content}
</div>
{block scripts}
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"
            integrity="sha512-T/tUfKSV1bihCnd+MxKD0Hm1uBBroVYBOYSk1knyvQ9VyZJpc/ALb4P0r6ubwVPSGB2GvjeoMAJJImBG12TiaQ=="
            crossorigin="anonymous"></script>
    <script src="https://nette.github.io/resources/js/3/netteForms.min.js"></script>
    <script src="{$basePath}/assets/js/naja/Naja.min.js"></script>
    <script src="{$basePath}/assets/js/project.js"></script>
{/block}
</body>
</html>
