parameters:

application:
    errorPresenter: Error
    mapping:
        *: App\*Module\Presenters\*Presenter

session:
    expiration: 14 days

nettrine.orm.annotations:
    mapping: [
        App: %appDir%
    ]

nettrine.dbal:
    debug:
        panel: %debugMode%
        sourcePaths: [%appDir%]

nettrine.orm:
    configuration:
        autoGenerateProxyClasses: true

extensions:
    console: Contributte\Console\DI\ConsoleExtension(%consoleMode%)
    nettrine.annotations: Nettrine\Annotations\DI\AnnotationsExtension
    nettrine.cache: Nettrine\Cache\DI\CacheExtension
    nettrine.dbal: Nettrine\DBAL\DI\DbalExtension
    nettrine.dbal.console: Nettrine\DBAL\DI\DbalConsoleExtension(%consoleMode%)
    nettrine.orm: Nettrine\ORM\DI\OrmExtension
    nettrine.orm.annotations: Nettrine\ORM\DI\OrmAnnotationsExtension
    nettrine.orm.cache: Nettrine\ORM\DI\OrmCacheExtension
    nettrine.orm.console: Nettrine\ORM\DI\OrmConsoleExtension(%consoleMode%)

services:
    router: App\Router\RouterFactory::createRouter
    - App\Core\Model\Ares\AresClient
    - App\Core\Model\Ares\AresRepository
    - App\Core\Model\Ares\AresFacade

    # Control factories
    - App\Controls\Form\FormFactory
    - App\Controls\VisualPaginator\VisualPaginatorControlFactory

    - App\Presenters\Controls\Search\SearchFormControlFactory
    - App\Presenters\Controls\Detail\DetailControlFactory